{"mixinTypes":[],"builders":{"configs":{}},"runners":{"configs":{"recommend":{"ram":256,"variables":{},"options":{}}},"default":"system:/ruby/web/ruby210_rails403"},"type":"ruby","attributes":{"language":["ruby"]}}